# Android-Project-Pokedex

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/x1/: GameActivity.java  MainActivity.java  MySingleton.java  Opening.java  Pokemon.java  PokemonAdapter.java  PokemonDetailActivity.java  PokemonStats.java  QuizQuestion.java  ScoreBoardActivity.java
app/src/main/res/anim/: spinning.xml
app/src/main/res/drawable/: stat_pad.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_opening.xml  activity_pokemon_detail.xml  activity_score_board.xml  item_pokemon.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
