<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreBoardActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#FFBAB5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:elevation="20dp"
        android:background="#FF3030">

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="SCORE"
            android:textColor="@color/black"

            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/scoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Score is 50."
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/remarkTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Score is aass 50."
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:gravity="center_horizontal"/>

            </LinearLayout>



            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="-36dp"
                android:src="@drawable/score" />

        </RelativeLayout>





    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/pokemon"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:id="@+id/home"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pokeball"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"/>



</LinearLayout>
